# This is the default config
# Algorithm switching not yet implemented
# WARNING: DO NOT CHANGE ENCRYPTION ALGORITHMS AFTER INITAL SETUP. MULTIPLE ENCYRPTION STANDARDS ARE NOT SUPPORTED SIMULTANEOUSLY
# Salt size should be in characters. '0' disables salting.

[Config]
quiet = True
alg = sha256
art = On

[Salt] 
saltSize = 8

[Debugging]
